/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary: #0091c2;
  --grey: #e6e6e6;
  --background-white-opacity: rgba(238, 238, 238, 0.8);
}

header, footer {
  padding: 1rem 1rem 1rem 1rem;
}

body, h1, h2, h3, p {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

main {
  padding: 1rem;
}

ul {
  margin: 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  color: white;
  list-style-type: none;
  height: 3rem;
  padding: 0;

  li {
    font-size: 1.25rem;
  }
}

.siteName {
  font-size: 2rem;
  
  a {
      text-decoration: none;
      color: black;
  }
}

#top-header {
  display: flex;
  justify-content: space-between;
}

#tools a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

#upgrade-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  align-items: center;
  justify-items: center;
}

.upgrade-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .item-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
  }

  h3 {
    margin: 0;
  }
}

.reviews-list li {
  margin-top: 5px;
  margin-bottom: 5px;
}

.content-container {
  display: flex;
  flex-direction: column-reverse;

  > div {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

h1 {
  font-size: 1.5rem;
}

.hero-container {
  position: relative;

  img {
    width: 100%;
  }

  h1 {
    font-size: 3vw;
  }
}

.button {
  background-color: var(--primary);
  border: none;
  color: black;
  padding: .75rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}

.hero-text {
  position: absolute;
  height: fit-content;
  top: 25%;
  background: var(--background-white-opacity);
  color: var(--primary);
  border-radius: 5px;
}

@media screen and (min-width: 500px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
    list-style-type: none;
    height: 3rem;

    li {
      font-size: 1.25rem;
    }
  }

  body {
    background-color: #fff;
    background-image: 
      linear-gradient(45deg, #000 25%, transparent 25%), 
      linear-gradient(-45deg, #000 25%, transparent 25%), 
      linear-gradient(45deg, transparent 75%, #000 75%), 
      linear-gradient(-45deg, transparent 75%, #000 75%);
    background-size: 160px 160px;
    background-position: 0 0, 0 80px, 80px -80px, -80px 0px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #wrapper {
    border-radius: 1rem;
    border: 5px solid var(--primary);
    background-color: white;
    width: 80%;
    padding: 1.5rem;
    margin: 1.5rem 0 1.5rem 0;
  }
  .siteName {
    font-size: 4vw;
    
    a {
        text-decoration: none;
        color: black;
    }
  }

  #top-header {
    display: flex;
    justify-content: space-between;
  }

  #tools {
    font-size: 2vw;

    a {
        text-decoration: none;
        color: black;
    }
  }

  #upgrade-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 24px;
    align-items: center;
    justify-items: center;
  }

  /* .upgrade-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
  } */

  .content-container {
    display: flex;
    flex-direction: row;
  }

  .upgrades, .reviews {
    width: 50%;
    font-size: 1.5vw;
    padding-left: 5px;
    padding-right: 5px;
  }

  .reviews ul {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    font-size: 1.5vw;
    padding: 1.5rem;
  }

  .button {
    font-size: 1.5vw;
    width: fit-content;
    margin-top: 2rem;
  }
}

/* @media screen and (min-width: 815px) {
  .upgrades, .reviews {
    font-size: 2rem;
  }
} */